#################### TESTNET CONFIGURATION####################
GOERLI_RPC_URL=""
MUMBAI_RPC_URL=""
BSC_TESTNET_RPC_URL=""
FUJI_RPC_URL=""
ARBITRUM_GOERLI_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""
MOONRIVER_RPC_URL=""
SHIDEN_RPC_URL=""

# Deployer private key
TEST_DEPLOYER_KEY=""

# Multisig wallet address
TEST_OWNER_ADDRESS=""

# Counter proxy contract address
TEST_COUNTER_PROXY_ADDRESS=""

#################### MAINNET CONFIGURATION####################
ETHERUM_RPC_URL=""
POLYGON_RPC_URL=""
BSC_RPC_URL=""
AVALANCHE_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""
MOONBEAM_RPC_URL=""
ASTAR_RPC_URL=""

# Deployer private key
DEPLOYER_KEY=""

# Multisig wallet address
OWNER_ADDRESS=""

# Counter proxy contract address
COUNTER_PROXY_ADDRESS=""

#################### CONTRACT VERIFIERS ####################

# Etherscan API key to verify contracts
ETHERSCAN_API_KEY=""

# BSCSCAN API key to verify contracts
BSCSCAN_API_KEY=""

# PolygonScan API key to verify contracts
POLYGONSCAN_API_KEY=""

# SNOWSCAN API key to verify contracts
SNOWSCAN_API_KEY=""

# ArbitrumScan API key to verify contracts
ARBITRUMSCAN_API_KEY=""

# OptimismScan API key to verify contracts
OPTIMISMSCAN_API_KEY=""

#################### LOCAL CONFIGURATION ####################

# RPC URL for local testing
LOCAL_GOERLI_RPC_URL="http://127.0.0.1:8545"
LOCAL_BSCTEST_RPC_URL="http://127.0.0.1:8546"
LOCAL_FUJI_RPC_URL="http://127.0.0.1:8547"

# Local deployer private key (copy from anvil)
LOCAL_DEPLOYER_KEY=""

# Local owner wallet address (copy from anvil)
LOCAL_OWNER_ADDRESS=""

# Local counter proxy contract address
LOCAL_COUNTER_PROXY_ADDRESS=""
